# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
2015/: day01-elevator.js
2019/: AdventOfCode2019.sln
2019/AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
2019/AdventOfCode2019/Days/: BaseDay.cs  day00_template.cs  day01.cs  day02.cs
2019/AdventOfCode2019/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
2020/: AdventOfCode2020.sln
2020/AdventOfCode2020/Infrastructure/: DirNode.cs  Schedule.cs
2020/AdventOfCode2020/Properties/: launchSettings.json
2021/AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
2021/AdventOfCode2021/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
2022/AdventOfCode2022/: AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs
2022/AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj
2022/AdventOfCode2022/Days/: BaseDay.cs  day00_template.cs  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs
2022/AdventOfCode2022/Days/Day00/: BaseDay.cs
2022/AdventOfCode2022/Days/Day01/: day01.cs
2022/AdventOfCode2022/Infrastructure/Input/: day05.txt
2022/AdventOfCode2022/Infrastructure/Services/: DayRunner.cs  RenderInput.cs
2022/AdventOfCode2022/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
2023/: AdventOfCode2023.sln
2023/AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
2023/AdventOfCode2023/Days/: BaseDay.cs  day00_template.cs  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day15.cs
2023/AdventOfCode2023/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
2024/: AdventOfCode2024.sln
2024/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
2024/AdventOfCode2024/Days/: BaseDay.cs  day00_template.cs  day01.cs
AdventOfCode/: Program.cs
AdventOfCode/Infrastructure/: Node.cs  Seat.cs  TreeNode.cs
AdventOfCode/Properties/: launchSettings.json
(+17 files in other folders)
